plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.20'
}

group = 'com.oocl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
}

dependencies {
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    runtime group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'
    compile 'org.mapstruct:mapstruct:1.3.1.Final'
    compile 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}

test {
    useJUnitPlatform()
}
